# jyh-entity

./: pom.xml
plat-entity/: pom.xml
plat-entity/plat-attach-entity/: pom.xml
plat-entity/plat-attach-entity/src/main/java/com/jyh/entity/plat/attach/: FileMeta.java
plat-entity/plat-console-entity/: pom.xml
plat-entity/plat-console-entity/src/main/java/com/jyh/entity/plat/console/: Code.java  CodeItem.java  Role.java  User.java
plat-entity/plat-service-entity/: pom.xml
plat-entity/plat-service-entity/src/main/java/com/jyh/entity/plat/service/: ApiEntity.java  AppEntity.java  AppTypeEntity.java  ServiceEntity.java
